# MySQL_LastInsertId_Test

./: README.md  build.gradle  settings.gradle
src/test/java/: SimpleMySQLTestContainerTest.java
src/test/resources/: log4j2.yml
