plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'

    // Testcontainers for MySQL
    testImplementation 'org.testcontainers:testcontainers:1.20.1' // TC 의존성
    testImplementation "org.testcontainers:junit-jupiter:1.20.1"
    testImplementation 'org.testcontainers:mysql:1.20.1'     // PostgreSQL 컨테이너 사용
    testImplementation 'org.testcontainers:jdbc:1.20.1'           // DB와의 JDBC connection
	

    // MySQL JDBC Driver
    implementation 'mysql:mysql-connector-java:8.0.32'
}

test {
    useJUnitPlatform()
}

